# This name is used as vm (box) name and as hostname within the box
VM_NAME = localdocker

# Comma separated list of Shared folders
VM_MOUNTS = ./src

# Where shared folders are mounted on the guest system
VM_GUEST_MOUNTDIR = /home/vagrant

# Comma separated list of port forwardings defined
# as HOSTPORT:CLIENTPORT
VM_PORTS = 8980:80,8981:81

# Comma separated list of additional provisioning
# scripts. These are executed without privileges
# (root stuff needs "sudo").
VM_PROVISIONSCRIPTS = src/provision.example.sh

# RAM size in MB
VM_MEMORY = 2048

# Number of virtual CPUs
VM_CPUS = 2
